{
  "App": {
    "SelfUrl": "https://localhost:44322/",
    "CorsOrigins": "https://*.Map.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "AppSelfUrl": "https://localhost:44322/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Map_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Map"
  },
  "IdentityServer": {
    "Clients": {
      "Map_Web": {
        "ClientId": "Map_Web",
        "RootUrl": "https://localhost:44397/"
      },
      "Map_Blazor": {
        "ClientId": "Map_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Map_ConsoleTestApp": {
        "ClientId": "Map_ConsoleTestApp"
      }
    }
  }
}
