{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@my-company-name/map": [
        "projects/map/src/public-api.ts"
      ],
      "@my-company-name/map/config": [
        "projects/map/config/src/public-api.ts"
      ],
      "@proxy": ["projects/map/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/map/src/lib/proxy/*"]
    }
  }
}
